<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="stylesheet" href="css/styleabout.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
        body{
            background: url("images/backgroundjpg.jpg");
            background-size: cover;
        }
    </style>
    </head>
    <body>
        <div class="containerA">
                <div class="header">
        <div class="title"><image class="img-responsive" src="images/title.png" style="width: 600px; height:155px; border: 5px solid white;
    border-radius: 4px;"></div>
        <div class="searchbar">
            <div class="w3-bar w3-black">
                    <a href="index.html" class="w3-bar-item w3-button w3-padding-16">Home</a>
                    <a href="about.html" class="w3-bar-item w3-button w3-padding-16">About Us</a>
                    <a href="contact.html" class="w3-bar-item w3-button w3-padding-16">Contact Us</a>
                    <a href="courses.html" class="w3-bar-item w3-button w3-padding-16">Courses</a>
                    <a href="jobs.html" class="w3-bar-item w3-button w3-padding-16">Jobs</a>
                    <input type="text" class="w3-bar-item w3-input" placeholder="Search...">
                    <a href="http://www.google.com" class="w3-bar-item w3-button w3-padding-16 w3-green">Go</a>
                </div>
        </div>
                </div>
            <div class="imagethree">
                <img src="images/woman.jpg" style="border: 4px solid white; border-radius: 4px; height: 500px; width: 400px; position: relative; left: 100px;">
            </div>
            <div class="imagetext">
                <h1 style="font-size: 50px;"><strong>Laura Goodman</strong></h1>
                <h3><strong><i>Sales Director</i></strong></h3>
                <p style="font-size: 20px;"><i>"Because of Hotbeans I have found a place where I am </br>
                        comfortable working and I can finally put in my 100%."</i></p>
            </div>
            <div class="abouttext">
                <h2 style="font-size: 50px;"><strong>About Us</strong></h2>
                <p style="font-size: 30px;">Hot Beans is a company that works under the Information Technology industry with a main goal of producing software developers, programmers and different types of skill sets within people. We have an extensive variety of staff for the opportunities we offer  </p>
            </div>
            <div class="moreabouttext">
                <h2 style="font-size: 50px;"><strong>What we stand for</strong></h2>
                <p style="font-size: 30px;">Our goal is to allow those within the computing industry to have a chance to succeed and learn more whist doing so in an inclusive and fun work environment.</p>
            </div>
            <div class="footer">
                <p>Copyright &copy;2021</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            
        </div>