<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="stylesheet" href="css/stylecourses.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
        body{
            background: url("images/backgroundjpg.jpg");
            background-size: cover;
        }
        .courseA{
            background: url("images/cod.jpeg");
            background-size: cover;
        }
        .courseB{
            background: url("images/socialmedia.jpg");
            background-size: cover;
        }
        .courseC{
            background: url("images/softwaredev.jpg");
            background-size: cover;
        }
        </style>
        </head>
    <body>
        <div class="containerA">
            <div class="header">
        <div class="title"><image class="img-responsive" src="images/title.png" style="width: 600px; height:155px; border: 5px solid white;
    border-radius: 4px;"></div>
        <div class="searchbar">
            <div class="w3-bar w3-black">
                    <a href="index.html" class="w3-bar-item w3-button w3-padding-16">Home</a>
                    <a href="about.html" class="w3-bar-item w3-button w3-padding-16">About Us</a>
                    <a href="contact.html" class="w3-bar-item w3-button w3-padding-16">Contact Us</a>
                    <a href="courses.html" class="w3-bar-item w3-button w3-padding-16">Courses</a>
                    <a href="jobs.html" class="w3-bar-item w3-button w3-padding-16">Jobs</a>
                    <input type="text" class="w3-bar-item w3-input" placeholder="Search...">
                    <a href="http://www.google.com" class="w3-bar-item w3-button w3-padding-16 w3-green">Go</a>
                </div>
        </div>
            </div>
            <div class="courseinfo" style="text-align:center;">
                <h2 style="font-size:45px;"><strong><u>Courses</u></strong></h2>
                <p style="font-size:30px;">Courses are offered here to help expand </br> 
                    horizons beyond basic knowledge of the industry's area. </br>
                    Different courses are available </br>
                    and last for different amounts of time</p>
            </div>
            <div class="courseA">
                <a href="courseform.html" style="font-size:50px; color: white;"><strong><i>Coding Courses</i></strong></a>
                <p style="background: rgba(0,0,0,0.5); font-size: 30px;">Here you will learn about java, C++ and different programming languages. This ranges from basic skills to highly developed ones. </br>
                    Lasts up to four months.
                </p>
            </div>
            <div class="courseB">
                 <a href="courseform.html" style="font-size:50px; color: white;"><strong><i>Social Media Courses</i></strong></a>
                 <p style="background: rgba(0,0,0,0.5); font-size: 30px;">Here you will learn about businesses and their use of social media, even creating your own mini campaign to see the work in play. </br>
                 Lasts up to four months </p>
            </div>
            <div class="courseC">
                <a href="courseform.html" style="font-size:50px; color: white;"><strong><i>Software Development Courses</i></strong></a>
                <p style="background: rgba(0,0,0,0.5); font-size: 30px;">Here you will learn about the basics of software development and what it takes to plan the development and much more </br>
                    Lasts up to four months
                </p> </div>
            <div class="blankspace"></div>
            <div class="footer"><p>Copyright &copy;2021</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a></div>
        </div>
    </body>
</html>
